<!DOCTYPE html><html><head><title>Space in Design Systems</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="dist/img/favicon.ico"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;display=swap"></head><style>:root {
	--brand: #d85957;

	--border-theme: 4px;

	--neutral-0: #454545;
	--neutral-1: #7D8BA4;
	--neutral-2: #B9C1CE;
	--neutral-3: #93A0B1;
	--neutral-4: #F5F6F8;

	--h1: 40px;
	--h2: 32px;
	--h3: 28px;
	--h4: 24px;
	--h5: 20px;
	--h6: 16px;	
}
body{
	font-family: 'Oxygen';
	font-size: 14px;
	font-weight: 400;
	color: var(--neutral-0);
	position: relative;
}
.linear-border{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	content: "";
	z-index: 0;
	border-top: 3px solid #f2f2f2;
	border-top-right-radius: 100%;
	transition: all 3s ease;
}
a{
	text-decoration: none;
	color: var(--neutral-0);
}
.box{
	width: 100%;
	max-width: 576px;
}
.item{
	width: 100%;
	position: relative;
}
.item:not(:last-child){
	margin-bottom: 8px;
}
.progress-bar{
	height: 16px;
	background-color: var(--neutral-3);
	/* border: 1px solid var(--neutral-4); */
	border-radius: var(--border-theme);
	transition: all .3s ease;
}
.item .content{
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	transform: translateY(-50%);
	text-align: right;
}
.item .content span{
	width: 40px;
	display: inline-block;
	text-align: center;
	color: var(--neutral-0);
	font-size: var(--h6);
	font-weight: 300;
	transition: all .3s ease;
}
//- .item .content span:hover{
//- 	font-size: var(--h2);
//- }
.item:hover .progress-bar{
	transform: scale(0.8);
	//- background-color: var(--neutral-2);
	background-color: rgb(200, 205, 212);
}
.item:hover .content span{
	font-size: var(--h2);
	text-shadow: 1px 1px 0 white, -1px -1px 0 white, 0 -1px 0 white, 0 1px 0 white, -1px 0 0 white, 1px 0 0 white;
}
.page-title{
	color: var(--neutral-0);
	font-size: 64px;
	font-weight: 300;
	margin-bottom: 32px;
	/* min-height: 162px; */
	transition: all .3s ease;
}
.page-title:hover{
	font-size: 60px;
}

.row{
	display: flex;
	flex-wrap: wrap;
}
.col-6{
	width: 50%;
}
.col-12{
	width: 100%;
}
.section{
	margin-bottom: 64px;
}
.section:first-child, .section:nth-child(3){
	transition: all 3s ease;
}
.section:nth-child(2){
	transition: all 9s ease;
}
.text-uppercase{
	text-transform: uppercase;
}
.bg-text{
	position: absolute;
	top: 16px;
	right: 16px;
	color: #45454514;
	font-size: 128px;
	font-weight: 300;
	z-index: 0;
	text-align: right;
}
.bg-text::before{
	position: absolute;
	width: 100%;
	height: 100%;
	max-width: 480px;
	max-height: 300px;
	top: 80%;
	right: 0;
	background-color: #45454505;
	content: "";
}
//- .bg-text::after{
//- 	position: absolute;
//- 	width: 100%;
//- 	height: 100%;
//- 	max-width: 480px;
//- 	max-height: 480px;
//- 	top: 0;
//- 	right: 50%;
//- 	background-color: #45454505;
//- 	content: "";
//- }
.go-to-url{
	position: relative;
}
.go-to-url::before{
	position: absolute;
	width: 50%;
	height: 3px;
	top: calc(100% + 12px);
	right: 0;
	content: "";
	background-color: var(--neutral-0);
	transition: all .3s ease;
}
.go-to-url:hover::before{
	width: 60%;
}
</style><body style="padding: 32px;"><div class="linear-border"></div><div class="row" style="position: relative;"><div class="col-12 section"><div class="page-title">The linear scale</div><div class="box"><div class="item"><div class="progress-bar" style="width: 8px;"></div><div class="content"><span>2</span></div></div><div class="item"><div class="progress-bar" style="width: 16px;"></div><div class="content"><span>4</span></div></div><div class="item"><div class="progress-bar" style="width: 24px;"></div><div class="content"><span>6</span></div></div><div class="item"><div class="progress-bar" style="width: 32px;"></div><div class="content"><span>8</span></div></div><div class="item"><div class="progress-bar" style="width: 40px;"></div><div class="content"><span>10</span></div></div><div class="item"><div class="progress-bar" style="width: 48px;"></div><div class="content"><span>12</span></div></div><div class="item"><div class="progress-bar" style="width: 56px;"></div><div class="content"><span>14</span></div></div><div class="item"><div class="progress-bar" style="width: 64px;"></div><div class="content"><span>16</span></div></div></div></div><div class="col-12 section"><div class="page-title">The golden ratio, <br> modular scale</div><div class="box"><div class="item"><div class="progress-bar" style="width: 2px;"></div><div class="content"><span>2</span></div></div><div class="item"><div class="progress-bar" style="width: 4px;"></div><div class="content"><span>4</span></div></div><div class="item"><div class="progress-bar" style="width: 8px;"></div><div class="content"><span>8</span></div></div><div class="item"><div class="progress-bar" style="width: 16px;"></div><div class="content"><span>16</span></div></div><div class="item"><div class="progress-bar" style="width: 32px;"></div><div class="content"><span>32</span></div></div><div class="item"><div class="progress-bar" style="width: 64px;"></div><div class="content"><span>64</span></div></div><div class="item"><div class="progress-bar" style="width: 128px;"></div><div class="content"><span>128</span></div></div><div class="item"><div class="progress-bar" style="width: 256px;"></div><div class="content"><span>256</span></div></div></div></div><div class="col-12 section"><div class="page-title">The custom scale</div><div class="box"><div class="item" data-width="2"><div class="progress-bar" style="width: 2px;"></div><div class="content"><span>2</span></div></div><div class="item" data-width="4"><div class="progress-bar" style="width: 4px;"></div><div class="content"><span>4</span></div></div><div class="item" data-width="8"><div class="progress-bar" style="width: 8px;"></div><div class="content"><span>8</span></div></div><div class="item" data-width="12"><div class="progress-bar" style="width: 12px;"></div><div class="content"><span>12</span></div></div><div class="item" data-width="16"><div class="progress-bar" style="width: 16px;"></div><div class="content"><span>16</span></div></div><div class="item" data-width="20"><div class="progress-bar" style="width: 20px;"></div><div class="content"><span>20</span></div></div><div class="item" data-width="24"><div class="progress-bar" style="width: 24px;"></div><div class="content"><span>24</span></div></div><div class="item" data-width="32"><div class="progress-bar" style="width: 32px;"></div><div class="content"><span>32</span></div></div><div class="item" data-width="40"><div class="progress-bar" style="width: 40px;"></div><div class="content"><span>40</span></div></div><div class="item" data-width="48"><div class="progress-bar" style="width: 48px;"></div><div class="content"><span>48</span></div></div><div class="item" data-width="60"><div class="progress-bar" style="width: 60px;"></div><div class="content"><span>60</span></div></div><div class="item" data-width="100"><div class="progress-bar" style="width: 100px;"></div><div class="content"><span>100</span></div></div><div class="item" data-width="120"><div class="progress-bar" style="width: 120px;"></div><div class="content"><span>120</span></div></div><div class="item" data-width="160"><div class="progress-bar" style="width: 160px;"></div><div class="content"><span>160</span></div></div><div class="item" data-width="200"><div class="progress-bar" style="width: 200px;"></div><div class="content"><span>200</span></div></div><div class="item" data-width="240"><div class="progress-bar" style="width: 240px;"></div><div class="content"><span>240</span></div></div><div class="item" data-width="320"><div class="progress-bar" style="width: 320px;"></div><div class="content"><span>320</span></div></div><div class="item" data-width="400"><div class="progress-bar" style="width: 400px;"></div><div class="content"><span>400</span></div></div><div class="item" data-width="600"><div class="progress-bar" style="width: 600px;"></div><div class="content"><span>600</span></div></div></div></div></div><div class="bg-text">Space in <br> <u>Design Systems</u><br><a class="go-to-url" href="https://medium.com/eightshapes-llc/space-in-design-systems-188bcbae0d62" style="font-size: var(--h1)">Read more</a></div></body><script>const doAnimation = ()=> {
	let padding = [1,6,2];
	document.querySelectorAll('.section').forEach((el, i)=> {
		el.style.marginLeft == '' ? el.style.marginLeft = `${padding[i]}%` : el.style.marginLeft = '';
	})
}
doAnimation();

setInterval(()=> {
	doAnimation();
}, 1000)

console.log('A small project used Pug template engine and Vanilla Javascript!');

let temp_1 = 0;
for (let i = 1; i <= 8; i++){
	if (temp_1 < 3){
		temp_1 = temp_1 + 2
	}
	if (temp_1 > 2 && temp_1 < 20){
		temp_1 = temp_1 + 4
	}
	if (temp_1 > 20){
		temp_1 = temp_1 + 8
		console.log(temp_1)
	}
}</script></html>